deploy/index.html

<html>
  <head>
    <title>Qualey Law Firm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Title of Page"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="URL of Website"/>
    <meta property="og:image" content="link to image for sharing"/>
    <meta property="og:site_name" content="Site Name"/>
    <meta property="og:description" content="Site Description"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
    <section id="nav">
      <div class="container">
        <div id="mobile-nav">
          <ul>
            <li>Services</li>
            <li>About</li>
            <li>People</li>
            <li>Contact</li>
          </ul>
        </div>
        <div id="main-nav">
          <ul>
            <li><a href="#services">
                <h4>Services</h4></a></li>
            <li><a href="#about">
                <h4>About</h4></a></li>
            <li id="logo"><img src="images/logo.png"/></li>
            <li><a href="#people">
                <h4>People</h4></a></li>
            <li><a href="#contact">
                <h4>Contact</h4></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="hero"></section>
    <section id="services">
      <div class="container">
        <h1>services</h1>
        <div class="services-icons">
          <div class="col-xs-12 col-sm-3 icon"><img src="http://i.snewsi.com/user-orig.png"/>
            <h3>Real Estate Closings</h3>
          </div>
          <div class="col-xs-12 col-sm-3 icon"><img src="http://i.snewsi.com/user-orig.png"/>
            <h3>Real Estate Development</h3>
          </div>
          <div class="col-xs-12 col-sm-3 icon"><img src="http://i.snewsi.com/user-orig.png"/>
            <h3>Property Owners Associations</h3>
          </div>
          <div class="col-xs-12 col-sm-3 icon"><img src="http://i.snewsi.com/user-orig.png"/>
            <h3>Construction Defect Litigation</h3>
          </div>
        </div>
      </div>
    </section>
    <div id="triangle"></div>
    <section id="about">
      <div class="container">
        <h1>about</h1>
        <p>Founded in 1990 by long time Island resident John P. "Jack" Qualey, Jr., the Qualey Law firm concentrates its practice in real estate law, but handles civil litigation and corporate work as well.</p>
        <p>With a highly skilled team of one attorney and three paralegals, all with significant real estate training and experience, the Qualey Law firm can serve you in all areas of real estate law, including home closings, refinancing, title research and contracts.</p>
        <p>Buying a new home or property may be the largest financial decision you will ever make. It makes good sense to use a firm with experience and knowledge in the field of real estate law.</p>
      </div>
    </section>
    <section id="logos">
      <div class="container">
        <div class="logo-icons">
          <div class="col-xs-12 col-sm-3 icon"><img src="images/aba-logo.png"/></div>
          <div class="col-xs-12 col-sm-3 icon"><img src="images/sc-bar-logo.png"/></div>
          <div class="col-xs-12 col-sm-3 icon"><img src="images/arag-logo.png"/></div>
          <div class="col-xs-12 col-sm-3 icon"><img src="http://i.snewsi.com/user-orig.png"/></div>
        </div>
      </div>
    </section>
    <section id="people">
      <div class="container">
        <h1>people</h1>
        <div class="col-xs-12 col-sm-4 person"><img src="http://www.qualeylaw.com/pict-jack.jpg"/>
          <h3>Jack P Qualey Jr.</br>Attorney</h3>
        </div>
        <div class="col-xs-12 col-sm-8">
          <p>A native of Charleston, South Carolina and a resident of Hilton Head Island since 1984, Jack Qualey is a graduate of Spring Hill College and the University of South Carolina School of Law.</p>
          <p>He is a former associate of the Charleston law firm of Bruist, Moore, Smythe & McGee, where he concentrated on real estate law. In 1982 he, joined the Hilton Head Company, a subsidiary of Marathon Petroleum Company, Inc.</p>
          <p>He formed his own firm in 1990. Since 1977 Jack's general practice areas have included residential and commercial real estate transactions, property owners associations and corporate and zoning matters. He is admitted to practice in South Carolina and Georgia.</p>
          <p>A former member of the Hilton Head Planning Commission, Qualey is a past president of the Hilton Head Island Jaycees and of the local unit of the American Cancer Society and a founder of the Exchange Club. He and his wife Jana have two children, Megan and John Patrick, III.</p>
          <p>Qualey is a member of the South Carolina chapter of Community Association Institute, legal counsel for the Hilton Head Multiple Listing Service, and serves on the Vestry at St. Luke Episcopal Church.A member of the South Carolina Bar, Qualey is also a member of the American Bar Association and the Beaufort County Bar Association.</p>
        </div>
        <div class="col-xs-12 col-sm-4 person"><img src="http://i.snewsi.com/user-orig.png"/>
          <h3>Jana Qualey</br>???</h3>
        </div>
        <div class="col-xs-12 col-sm-4 person"><img src="http://i.snewsi.com/user-orig.png"/>
          <h3>Patti House</br>Parallegal</h3>
        </div>
        <div class="col-xs-12 col-sm-4 person"><img src="http://i.snewsi.com/user-orig.png"/>
          <h3>Brooke Messenger</br>Parallegal</h3>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h1>contact</h1>
        <div class="col-xs-12 col-sm-6">
          <h3>XXX.XXX.XXXX</h3>
          <h3>181 Bluffton Road, Suite F102</br>Magnolia Village Business Park</br> Bluffton, SC 29910</h3>
          <h3>jack.qualey@qualeylaw.com</h3>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h1>FORM</h1>
        </div>
      </div>
    </section>
    <section id="map"></section>
    <footer>
      <div class="container">
        <div id="footer-nav">
          <ul>
            <li>Terms/Conditions</li>
            <li>&copy; 2016 Qualey Law</li>
            <li>Website By Avery Thomas</li>
          </ul>
        </div>
      </div>
    </footer>
  </head>
  <body ng-app="angularApp"></body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
<script src="scripts/app.js" type="text/javascript"></script>

build/markup/index.jade
include includes/header.jade

	section#nav
		div.container
			div#mobile-nav
				div#mobile-logo
					img(src="images/logo.png")

				div#hamburger-toggle
					input(type="checkbox" value="selected" id="hamburger")
					label(class="menuicon" for="hamburger")
						<span></span>
					div#mobile-ul
						ul
							li
								a(href="#services")
									h4 Services
							li
								a(href="#about")
									h4 About
							li
								a(href="#people")
									h4 People
							li
								a(href="#contact")
									h4 Contact

			div#main-nav
				ul
					li
						a(href="#services")
							h4 Services
					li
						a(href="#about")
							h4 About
					li#logo
						img(src="images/logo.png")
					li
						a(href="#people")
							h4 People
					li
						a(href="#contact")
							h4 Contact
	section#hero
	section#services
		div.container
			h1 services
			div.services-icons
				div.col-xs-12.col-sm-3.icon
					img(src="images/real-estate-closings.png")
					h3 Real Estate Closings
				div.col-xs-12.col-sm-3.icon
					img(src="images/real-estate-development.png")
					h3 Real Estate Development
				div.col-xs-12.col-sm-3.icon
					img(src="images/poa.png")
					h3 Property Owners Associations
				div.col-xs-12.col-sm-3.icon
					img(src="images/construction.png")
					h3 Construction Defect Litigation

	div#triangle
	section#about
		div.container
			h1 about
			p Founded in 1990 by long time Island resident John P. "Jack" Qualey, Jr., the Qualey Law firm concentrates its practice in real estate law, but handles civil litigation and corporate work as well.
			p With a highly skilled team of one attorney and three paralegals, all with significant real estate training and experience, the Qualey Law firm can serve you in all areas of real estate law, including home closings, refinancing, title research and contracts.
			p Buying a new home or property may be the largest financial decision you will ever make. It makes good sense to use a firm with experience and knowledge in the field of real estate law.
	section#logos
		div.container
			div.logo-icons
				div.col-xs-12.col-sm-3.icon
					img(src="images/aba-logo.png")
				div.col-xs-12.col-sm-3.icon
					img(src="images/sc-bar-logo.png")
				div.col-xs-12.col-sm-3.icon
					img(src="images/arag-logo.png")
				div.col-xs-12.col-sm-3.icon
					img(src="http://i.snewsi.com/user-orig.png")
	section#people
		div.container
			h1 people
			div.col-xs-12.col-sm-4.person
				img(src="http://www.qualeylaw.com/pict-jack.jpg")
				h3 Jack P Qualey Jr.</br>Attorney
			div.col-xs-12.col-sm-8
				p A native of Charleston, South Carolina and a resident of Hilton Head Island since 1984, Jack Qualey is a graduate of Spring Hill College and the University of South Carolina School of Law.
				p He is a former associate of the Charleston law firm of Bruist, Moore, Smythe & McGee, where he concentrated on real estate law. In 1982 he, joined the Hilton Head Company, a subsidiary of Marathon Petroleum Company, Inc.
				p He formed his own firm in 1990. Since 1977 Jack's general practice areas have included residential and commercial real estate transactions, property owners associations and corporate and zoning matters. He is admitted to practice in South Carolina and Georgia.
				p A former member of the Hilton Head Planning Commission, Qualey is a past president of the Hilton Head Island Jaycees and of the local unit of the American Cancer Society and a founder of the Exchange Club. He and his wife Jana have two children, Megan and John Patrick, III.
				p Qualey is a member of the South Carolina chapter of Community Association Institute, legal counsel for the Hilton Head Multiple Listing Service, and serves on the Vestry at St. Luke Episcopal Church.A member of the South Carolina Bar, Qualey is also a member of the American Bar Association and the Beaufort County Bar Association.
			div.col-xs-12.col-sm-4.person
				img(src="http://i.snewsi.com/user-orig.png")
				h3 Jana Qualey</br>???
			div.col-xs-12.col-sm-4.person
				img(src="http://i.snewsi.com/user-orig.png")
				h3 Patti House</br>Parallegal
			div.col-xs-12.col-sm-4.person
				img(src="http://i.snewsi.com/user-orig.png")
				h3 Brooke Messenger</br>Parallegal
	section#contact
		div.container
			h1 contact
			div.col-xs-12.col-sm-6
				h3 XXX.XXX.XXXX
				h3 181 Bluffton Road, Suite F102</br>Magnolia Village Business Park</br> Bluffton, SC 29910
				h3 jack.qualey@qualeylaw.com
			div.col-xs-12.col-sm-6
				h1 FORM
	section#map
	footer
		div.container
			div#footer-nav
				ul
					li Terms/Conditions
					li &copy; 2016 Qualey Law
					li Website By Avery Thomas


include includes/footer.jade
